<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
<asp:TextBox runat="server" 
    BackColor="#E1E1FF" 
    BorderColor="#666699" 
    BorderWidth="1px"
    Height="20px" Width="250px">
</asp:TextBox>

--%>

<asp:TextBox runat="server" 
    BackColor="#E1E1FF" 
    BorderColor="#666699" 
    Height="22px"
    Width="300px"
    BorderWidth="1px">
</asp:TextBox>

<asp:Label runat="server" 
    BorderColor="#666666" 
    BorderStyle="Solid" 
    BorderWidth="1px" 
    Height="22px"
    Width="200px"
    Font-Names="Arial" Font-Size="Medium">
</asp:Label>

<asp:Button runat="server" 
    BackColor="#BABAD1" 
    BorderStyle="Solid" 
    BorderWidth="1px" Font-Bold="True" 
    Height="30px" Width="120px"> 
</asp:Button>

<asp:GridView   runat="server" 
    BackColor="LightGoldenrodYellow" BorderColor="Tan" BorderWidth="1px" 
    CellPadding="2" EnableModelValidation="True" Font-Names="Arial" Font-Size="Small" ForeColor="Black" GridLines="None">
    <AlternatingRowStyle BackColor="PaleGoldenrod" />
    <FooterStyle BackColor="Tan" />
    <HeaderStyle BackColor="#666699" Font-Bold="True" />
    <PagerStyle BackColor="PaleGoldenrod" ForeColor="DarkSlateBlue" HorizontalAlign="Center" />
    <SelectedRowStyle BackColor="DarkSlateBlue" ForeColor="GhostWhite" />
</asp:GridView>

<asp:HyperLink runat="server" 
    Font-Names="Arial" 
    Font-Size="Medium">
</asp:HyperLink>  

